<!DOCTYPE html>
<html lang="en">
	
		<head>
            <meta charset='UTF-8'>
			<title> Coldplay in Expo - 2020</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="style2.css">
	
    </head>




<div class="image">
 
        
        <div class ="links ">
            <a href='event.html#Expo-2020'> Expo 2020 </a>

        </div>
   

    <div class ="links">
        <a href="event.html#tickets">Tickets</a>
        
    </div>

    <div class ="links">
        <a href='event.html#livestream'>Live stream</a>
        
    </div>


      
    
        <div class="container"  style="text-align:center">

        <button onclick="window.location.href='https://www.expo2020dubai.com/en/understanding-expo'" class="btn1">Explore</button>
        <button onclick="window.location.href='https://www.expo2020dubai.com/'" class="btn2">About Us</button>
    
    
        

    
        </div>
            
    </div>

















<body>
	<div class="holder">
            

            <div class="main-stuff">
                <div class="items">
                
                    <div class="item">
                        <div class="background" style="background-image:url(https://www.thenews.com.pk/assets/uploads/updates/2022-02-09/932128_2451393_dubai_updates.jpg)"></div>
                    
							
						<div class="text">
							<div class="photo">
							

							
							</div>

							<div class="subtitles">
							Who are coldplay ?
                         <br>   Coldplay, British rock group whose melodic piano-driven anthems lifted it to the top of the pop music world in the early 21st century.

							</div>


						</div>
                    </div>
					<div class="item">
                        <div class="background" style="background-image:url(https://dynaimage.cdn.cnn.com/cnn/digital-images/org/07db25e7-d7ca-45f9-850a-b766e08f7b77.jpg)"></div>
                    
							
						<div class="text">
							<div class="photo">
								

							
							</div>

							<div class="subtitles">
								When is the show in Expo - 2020 ?
                              <br>  February 14 2022

							</div>


						</div>
                    </div>

					<div class="item">
                        <div class="background" style="background-image:url(https://i.ytimg.com/vi/osREvPMfmZo/maxresdefault.jpg)"></div>
                    
							
						<div class="text">
							<div class="photo">
								

							
							</div>

							<div class="subtitles">
								You probably know them from these songs:

                               <br> Something just like This
                               <br> My Uiverse
                               <br> Hymn of the weekend
								
									
								</div>
								

							</div>


			
                   




					
					




		
		</div>
		</div>
        






        <style>
            html,
            body {
              height: 100%;
            }
            .wrapper {
              height: 100%;
              font-family: Helvetica, sans-serif;
              line-height: 1.5;
              word-spacing: 2px;
              letter-spacing: 0.5px;
            }
            .fixed {
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
              height: 100%;
              width: 100%;
              color: transparent;
              text-align: center;
              display: table;
            }
          
            .scroll {
              background-color: pink;
              padding: 10px 70px;
              color: black;
            }
            .one {
              background-image: url("https://www.visitdubai.com/-/media/gathercontent/article/u/ultimate-guide-to-expo-2020-dubai/media/dtcm-expo-2020-surreal-water-feature.jpg")
            }
            .two {
              background-image: url("http://www.gulftoday.ae/-/media/gulf-today/images/articles/culture/2022/2/9/coldplay-3.ashx?h=450&w=750&hash=DE5316DA909EC5DDFECFD83AA61948E0")
            }
            .three {
              background-image: url("https://www.epiphan.com/wp-content/uploads/2019/04/How-to-live-stream-an-event-well_FB.jpg")
            }
      
           
          </style>
        </head>
        <body>
          
          
          <div class="wrapper">
            
              
              <div class="fixed one"></div>
            
           
            <div class="scroll">
              
              
              <h2 id="Expo-2020" >Expo 2020</h2>
              
              
              <font size = "+1" >
                What is Expo 2020 ?
                Expo 2020 Dubai will be the first World Expo ever hosted in the Middle East, Africa and South Asia (MEASA) region. Through our theme of Connecting Minds, Creating the Future, we aim to host a World Expo that inspires people by showcasing the best examples of collaboration, innovation and cooperation from around the world.
            
              </font>
              </div>
            
              
              
              
              
              <div class="fixed two"></div>
            <div class="scroll">
              
              
              <h2 id="tickets"> Where to buy tickets ? </h2>
              <font size = "+1" >
          Want to attend the concert but don't know where to buy them ? Buy them now at the official expo 2020 website <a href="https://www.expo2020dubai.com/en/tickets-and-merchandise/tickets?gclid=CjwKCAiA6seQBhAfEiwAvPqu1yuY3YjAn4iArN1xDtUjYiLnSyD1axEtZSVS7a4EcP_-j4vq0d4bJxoCjp8QAvD_BwE&gclsrc=aw.ds"> Tickets here </a>
          </font>
          
          </div>
            
           
           
          
           
            <div class="fixed three"></div>
            <div class="scroll">
          
              <h2 id="livestream"> Where to watch the live stream ? </h2>	
              <font size = "+1" >
                Enjoy the special experience and watch the livestream on Virtual Expo Dubai, Expo TV on YouTube, Expo 2020’s Facebook page, Expo's TikTok and Oculus VR (Virtual Reality). 
                <br> Youtube page: <a href='https://www.youtube.com/c/Expo2020Dubai'>https://www.youtube.com/c/Expo2020Dubai</a>
            
                <br> Facebok page: <a href="https://www.facebook.com/Expo2020Dubai/">https://www.facebook.com/Expo2020Dubai/</a>
      </font>
          </div>










     
      












          

      
          


	



		



		



		









		 
		
		
        

	























</body>








<script>


	const items2 = document.querySelectorAll('.item')


	items2.forEach(portitem => {
		portitem.addEventListener('mouseover', () =>{
			console.log(portitem.childNodes[1].classList);
			portitem.childNodes[1].classList.add('img-darken');
		})

		
		portitem.addEventListener('mouseout', () =>{
			portitem.childNodes[1].classList
			portitem.childNodes[1].classList.remove('img-darken');
		})

	})












</script>
















</html>
